* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: sans-serif;
	background-color: black;
	height: 100vh;
}

.backdrop {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;

	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
}

.modal {
	background-color: #111927;
	z-index: 2;
	color: #8bd100;
	padding: 2rem 1rem;
	border-radius: 10px;

	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.create-game-btn {
	border: 2px solid #8bd100;
	color: #8bd100;
	padding: 0.5rem 1rem;
	border-radius: 10px;
	background: transparent;
	cursor: pointer;
}

.create-game-btn:disabled {
	border: 2px solid grey;
	color: grey;
}

.join-game-form {
	display: flex;
	flex-direction: column;
	margin-top: 2rem;
}

.join-game-input {
	border: 2px solid #8bd100;
	background: transparent;
	color: #8bd100;
	border-radius: 10px;
	padding: 0.5rem 1rem;
	outline: none;
}

.join-game-btn {
	margin-top: 1rem;
	border: 2px solid #8bd100;
	color: #8bd100;
	padding: 0.5rem 1rem;
	border-radius: 10px;
	background: transparent;
	cursor: pointer;
}

.error {
	padding: 0.5rem 1rem;
	color: red;
	font-size: 0.75rem;
}
